.render-month
  display: flex
  flex-wrap: wrap
  width: 100%
  > div
    width: calc(100% / 7)
    border-left: 1px solid #000
    border-top: 1px solid #000
  .sunday
    color: red
  .days-in-month
    color: green