.calendar
  padding: 0 7px
  .calendar-header-container
    margin: 15px 0
  .toolbar
    position: relative
    margin: 15px 0
    .toolbar-switch-container
      position: absolute
    img
      height: 28px
      cursor: pointer
      margin: auto
      display: block