#warning
  position: relative
  > a
    position: absolute
    top: -10px
    left: 25px
    z-index: 3

#exersise-selected-btn
  border-color: transparent !important

.inpout-add-value
  width: 235px