.days
  display: flex
  touch-action: none

.days-item
  flex-grow: 1

#list-of-value
  display: flex
  flex-wrap: wrap 
  justify-content: flex-start
  > div
    margin-left: 0
    margin: 0 1px

.date-picker
  display: flex
  align-items: center
  & > div
    display: flex
    flex-direction: column
    i
      margin: 10px 0
      cursor: pointer

   
  
.one-day
  margin: 10px 0

.width-label-date
  width: 225px

.warning-day
  margin-top: 3px
  height: 28px