.opponent-menu
  position: relative 
  .opponent-menu
    position: absolute
    top: 40px
    right: 0
    width: 100%
    background-color: #e0e1e2
    z-index: 9
    #opponent-menu-a
      color: #000 !important