#label-item-value
  position: relative
  text-align: center
  span
    font-size: 16px
    font-weight: bold
    color: #000000
  i
    position: absolute
    top: -3px
    right: 1px
    font-size: 22px
    z-index: 3
  p
    color: #8c8888
    position: relative
    padding-left: 5px
    i
      position: absolute
      font-size: 10px
      top: 1px
      left: -8px
      color: #000
      font-weight: bold
  