.exercises
  padding: 0 7px
  .exercises-select
    width: 233px
    margin-bottom: 10px
  form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    text-transform: uppercase
    .active      
      label
        color: red !important

#active-exercise
  color: red
