#warning
  position: relative
  > a
    position: absolute
    top: -10px
    left: 25px
    z-index: 3

#exersise-selected-btn
  border-color: transparent !important

.div-of-inputs
  width: 235px
  .input-weight
    width: 60px
  .input-numberOfTimes
    width: 160px
    margin-left: 13px
  