.main-screen-header

.avatar-btns-container
  display: flex
  align-items: center  
  > div
    margin-left: 25px
  h1
    font-size: 24px
    letter-spacing: 1px
    font-weight: bold
    margin: 0
  h2
    font-size: 17px
    color: #7c7a7a
    margin: 0
    text-transform: uppercase
    margin-bottom: 10px
  img
    width: 150px
    height: 150px
    box-shadow: 0 0 3px 1px #000
    border-radius: 50%  
  .selected
    color: red
  .icons
    i
      margin-right: 12px

.soc-btns
  display: flex
  justify-content: space-around
  margin-top: 50px