.opponent-menu
  position: relative 
  .opponent-menu
    position: absolute
    top: 25px
    right: 0
    width: 100%
    background-color: #eee
    z-index: 9
    #opponent-menu-a
      color: #000 !important
  > button
    width: 125px